#######################gpt c3p0 DataSource################################
gpt.driverClassName=com.mysql.jdbc.Driver
gpt.url=jdbc:mysql://10.255.33.103:3306/uu-dream
gpt.username=test
gpt.password=test123
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
