#######################gpt c3p0 DataSource################################
gpt.driverClassName=com.mysql.jdbc.Driver
gpt.url=jdbc:mysql://123.56.46.103:3306/admin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
gpt.username=root
gpt.password=root
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
